<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/to_do_checkbox"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to_do_title"
        android:layout_width="228dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toEndOf="@+id/to_do_checkbox"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/to_do_timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        app:layout_constraintStart_toEndOf="@+id/to_do_title"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>